{
  "name": "obviusly-static",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:screenshots": "cross-env SCREENSHOTS=1 playwright test",
    "cleanup:firebase": "node scripts/cleanup-old-rooms.js"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}